@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Libre-Baskerville: 'Libre Baskerville';
    --white: #f9f9f7;
    --blue1: #5F8FA5;
    --brown: #F3D89F;
    --blue2: #979797;
    --blue3: #051C36;
}
body{
    background-color: white;
    font-family: 'Libre Baskerville', 'sans-serif';
    letter-spacing: 0;
}
.sittergrid{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-areas:
     "item1 item2"
     "item3 item4"
     "item5 item6"; 
    width: 100%;
    grid-template-columns:  repeat(3, 350px);
    grid-template-rows: repeat(2, 270px);
    gap: 2rem; 
    margin-top: 1rem;
}
.grid-container > div {
    border-radius: 0.5rem;
    padding:1rem;
    background-color: var(--blue1);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
    position: relative;
}
.symbol{
    width: 12%;
    height: 15%;
    position: relative;
    top: -0.2rem;
    left: 18.5rem;
}
.box{
  display: flex;
  gap:1.2rem;
}
.box img{
  max-width: 30%;
  height: 30%;
}
.content h3{
  margin-bottom: 1rem;
}
.content img{
  width: 2.2rem;
  height: 2rem;
  vertical-align: middle;
  padding-right: 0.2rem;
}
.content .city{
  background-color: white;
  border-radius: 0.5rem;
  text-align: center;
  padding: 0.2rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}
.content .years{
  background-color: white;
  border-radius: 0.5rem;
  text-align: center;
  padding: 0.4rem;
}
.sub-content{
  display: flex;
  flex-direction: row;
  margin-top: 0.2rem;
  gap: 1rem;
  margin-top: 1rem;
}
.sub-content img{
  width: 1.4rem;
  height: 1.5rem;
  vertical-align: middle;
  margin-right: 0.2rem;
}
.avail,
.phone{
  background-color: white;
  padding: 0.2rem;
  font-size: 0.8rem;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}
.bookme{
  color: var(--white);
  background-color: var(--blue3);
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 300;
  font-size: 0.9rem;
  text-align: center;
  margin-left: 6rem;
}

#bookButton.unavailable {
  background-color: gray;
  cursor: not-allowed;
}

/* Responsive tweaks*/
@media (max-width: 1200px){
  .grid-container{
    grid-template-columns:  repeat(1, 350px);
    grid-template-rows: repeat(6, 300px);
    grid-template-areas: 
        "item1"
        "item2"
        "item3"
        "item4"
        "item5"
        "item6";
 }
}